{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "GerenciadorDEClinicasCs": " Server=DESKTOP-U75J3DR\\SQLEXPRESS;Initial Catalog=GerenciadorDEClinicas;Integrated Security=True;Encrypt=False"
    },
    "AllowedHosts": "*"
}
